<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Sintassi</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
<div class="regole-container">

    <h1>Sintassi</h1>

    <ul>
        <li><a href="sintassi/frase.html">Frase</a></li>
        <li><a href="sintassi/costruzioniParticolari.html">Costruzioni Particolari</a></li>
        <li><a href="sintassi/subordinate.html">Subordinate</a></li>
        
    </ul>
            <button class="back" onclick="window.location.href='regole.html'">← Torna a Regole Grammaticali</button>
</div>
</body>

</html>
